<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Webmonitor 2</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/img/bril_256.png">
    </head>

    <body>
        <webmonitor-app></webmonitor-app>
    </body>
</html>
